<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bootstrep 5 grid system</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .r_br{
                border: 1px solid black;
                height: 50px;
                text-align: center;
                font-size: large;
            }
            .r_blue{
                background: blue;
            }
            .r_green{
                background: green;
            }
            .r_fuchsia{
                background: fuchsia;
            }
            .r_darkred{
                background: darkred;
            }
            .r_gold{
                background: gold;

            }
            .r_orange{
                background: orange;
            }
            .r_red{
                background: red;
            }
            .r_deeppink{
                background: deeppink;
            }
            .r_darkblue{
                background: darkblue;
            }
            .r_hotpink{
                background: hotpink;
            }
            .r_brown{
                background: brown;
            }
            .r_rgb{
                background: rgb(252, 105, 0);
            }
            .r_cyan{
                background: cyan;
            }
            </style>
    </head>
    <body>
        <div class="row"> 
            <div class="col-1 r_blue r_br">a</div>
            <div class="col-1 offset-md-10 r_blue r_br">a</div>
           
        </div> 
        <div class="row"> 
            <div class="col-1 offset-md-1 offset-2 r_green r_br">a</div>
            <div class="col-1 offset-md-8 offset-2 r_green r_br">a</div>
        </div> 
        <div class="row"> 
            <div class="col-1 offset-md-2 r_fuchsia r_br">a</div>
            <div class="col-1 offset-md-6 r_fuchsia r_br">a</div>
        </div> 
        <div class="row"> 
            <div class="col-1 offset-md-3 r_gold r_br">a</div>
            <div class="col-1 offset-md-4 r_gold r_br">a</div>
        </div> 
        <div class="row"> 
            <div class="col-1 offset-md-4 r_orange r_br">a</div>
            <div class="col-1 offset-md-2  r_orange r_br">a</div>
        </div> 
        <div class="row"> 
            <div class="col-1 offset-md-5 r_red r_br">a</div>
            <div class="col-1 offset-md-0 r_red r_br">a</div>
        </div> 
        <div class="row position-relative "> 
            <div class="col-1 offset-md-6 r_deeppink r_br">a</div>
            <div class="col-1 offset-md-5 position-absolute start-400 r_deeppink r_br">a</div>

        </div> 
        <div class="row position-relative "> 
            <div class="col-1 offset-md-7 r_darkblue r_br">a</div>
            <div class="col-1 offset-md-4 position-absolute start-10 bottom-10 r_darkblue r_br">a</div>

        </div> 
        <div class="row position-relative"> 
            <div class="col-1 offset-md-8 r_hotpink r_br">a</div>
            <div class="col-1 offset-md-3 position-absolute r_hotpink r_br">a</div>
       
        </div> 
        <div class="row position-relative"> 
            <div class="col-1 offset-md-9 r_brown r_br">a</div>
            <div class="col-1 offset-md-2 position-absolute r_brown r_br">a</div>
           
        </div> 
        <div class="row  position-relative"> 
            <div class="col-1 offset-md-10 r_rgb r_br">a</div>
            <div class="col-1 offset-md-1 position-absolute bottom-0 start-0 r_rgb r_br">a</div>
            
        </div> 
        <div class="row position-relative"> 
            <div class="col-1 offset-md-11 r_cyan r_br">a</div>
            <div class="col-1  position-absolute bottom-0 start-0 r_cyan r_br">a</div>
            
        </div> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>